spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.logging.level=INFO
spring.jpa.properties.eclipselink.logging.level.sql=INFO
spring.jpa.properties.eclipselink.cache.shared.default=false

openid.connect.server.issuer=http://localhost:8080/
openid.connect.server.topbarTitle=OpenID Connect Server
openid.connect.server.logoImageUrl=resources/images/openid_connect_small.png
#
# This property sets the lifetime of registration access tokens, in seconds. Leave it unset (null) for no rotation.
#
# openid.connect.server.regTokenLifeTime=172800


security.basic.enabled=false