spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.logging.level=INFO
spring.jpa.properties.eclipselink.logging.level.sql=INFO
spring.jpa.properties.eclipselink.cache.shared.default=false
